# Trashback_api

./: Grupo.txt  Insomnia_TrashBack  README.md
Fiap.Api.Trash/: Dockerfile  Fiap.Api.Trash.csproj  Fiap.Api.Trash.http  Fiap.Api.Trash.sln  Program.cs  docker-compose.yml
Fiap.Api.Trash.Test/: DescarteControllerTest.cs  UnitTest1.cs  (+4 more)
Fiap.Api.Trash/Controllers/: AuthController.cs  DescarteController.cs  EletronicoController.cs  NotificacaoController.cs  UsuarioController.cs
Fiap.Api.Trash/Data/: DatabaseContext.cs
Fiap.Api.Trash/Data/Repository/: DescarteRepository.cs  EletronicoRepository.cs  IDescarteRepository.cs  IEletronicoRepository.cs  INotificacaoRepository.cs  IUsuarioRepository.cs  NotificacaoRepository.cs  UsuarioRepository.cs
Fiap.Api.Trash/Migrations/: 20240624002344_AddCampos.Designer.cs  20240624002344_AddCampos.cs  DatabaseContextModelSnapshot.cs
Fiap.Api.Trash/Models/: DescarteModel.cs  EletronicoModel.cs  FuncionarioModel.cs  NotificacaoModel.cs  UsuarioModel.cs
Fiap.Api.Trash/Properties/: launchSettings.json
Fiap.Api.Trash/Services/: AuthService.cs  DescarteService.cs  EletronicoService.cs  IAuthService.cs  IDescarteService.cs  IEletronicoService.cs  INotificacaoService.cs  IUsuarioService.cs  NotificacaoService.cs  UsuarioService.cs
Fiap.Api.Trash/ViewModels/: CreateEletronicoViewModel.cs  CreateUsuarioViewModel.cs  DescarteViewModel.cs  EletronicoUpdateViewModel.cs  EletronicoViewModel.cs  NotificacaoViewModel.cs  UsuarioPaginacaoReferenciaViewModel.cs  UsuarioPaginacaoViewModel.cs  UsuarioUpdateViewModel.cs  UsuarioViewModel.cs
(+1 files in other folders)
